@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Lora', serif;
  --font-mono: 'JetBrains Mono', monospace;
  
  --radius: 0.75rem;
}

/* 
  Theme: Scholar
  Palette: Soft Sage, Cream, Charcoal, Terracotta
*/
:root {
  /* Base - Warm Cream */
  --background: 40 33% 97%; 
  --foreground: 200 15% 20%; 

  /* Card - White with slight warmth */
  --card: 0 0% 100%;
  --card-foreground: 200 15% 20%;

  /* Popover */
  --popover: 0 0% 100%;
  --popover-foreground: 200 15% 20%;

  /* Primary - Deep Forest Sage */
  --primary: 150 20% 30%;
  --primary-foreground: 40 33% 97%;

  /* Secondary - Soft Beige/Sand */
  --secondary: 40 20% 90%;
  --secondary-foreground: 200 15% 20%;

  /* Muted - Cool Gray */
  --muted: 200 10% 92%;
  --muted-foreground: 200 10% 45%;

  /* Accent - Soft Terracotta */
  --accent: 15 30% 92%;
  --accent-foreground: 15 40% 40%;

  /* Destructive */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  /* Borders */
  --border: 200 10% 88%;
  --input: 200 10% 88%;
  --ring: 150 20% 30%;

  /* Charts - Nature tones */
  --chart-1: 150 20% 30%; /* Forest */
  --chart-2: 15 40% 50%;  /* Clay */
  --chart-3: 190 30% 40%; /* Ocean */
  --chart-4: 40 40% 60%;  /* Wheat */
  --chart-5: 280 20% 40%; /* Slate */

  /* Sidebar - Darker Forest */
  --sidebar: 150 15% 15%;
  --sidebar-foreground: 40 33% 97%;
  --sidebar-primary: 150 20% 30%;
  --sidebar-primary-foreground: 40 33% 97%;
  --sidebar-accent: 150 15% 20%;
  --sidebar-accent-foreground: 40 33% 97%;
  --sidebar-border: 150 15% 20%;
  --sidebar-ring: 150 20% 30%;
}

.dark {
  /* Base - Dark Charcoal */
  --background: 200 15% 10%;
  --foreground: 40 20% 90%;

  /* Card - Slightly lighter charcoal */
  --card: 200 15% 12%;
  --card-foreground: 40 20% 90%;

  /* Popover */
  --popover: 200 15% 12%;
  --popover-foreground: 40 20% 90%;

  /* Primary - Sage Green (Lighter for contrast) */
  --primary: 150 30% 40%;
  --primary-foreground: 200 15% 10%;

  /* Secondary */
  --secondary: 200 15% 18%;
  --secondary-foreground: 40 20% 90%;

  /* Muted */
  --muted: 200 15% 18%;
  --muted-foreground: 200 10% 60%;

  /* Accent */
  --accent: 150 15% 18%;
  --accent-foreground: 40 20% 90%;

  /* Destructive */
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  /* Borders */
  --border: 200 15% 18%;
  --input: 200 15% 18%;
  --ring: 150 30% 40%;

  --chart-1: 150 30% 50%;
  --chart-2: 15 50% 60%;
  --chart-3: 190 40% 50%;
  --chart-4: 40 50% 70%;
  --chart-5: 280 30% 50%;

  --sidebar: 200 15% 8%;
  --sidebar-foreground: 40 20% 90%;
  --sidebar-primary: 150 30% 40%;
  --sidebar-primary-foreground: 200 15% 10%;
  --sidebar-accent: 200 15% 12%;
  --sidebar-accent-foreground: 40 20% 90%;
  --sidebar-border: 200 15% 12%;
  --sidebar-ring: 150 30% 40%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary/20 selection:text-primary;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-medium;
  }
}
